{
  "name": "kubernetes-handbook",
  "version": "1.0.0",
  "description": "Kubernetes Handbook",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-alerts": "^0.2.0",
    "gitbook-plugin-editlink": "^1.0.2",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-github-buttons": "^3.0.0",
    "gitbook-plugin-mermaid": "^0.0.9",
    "gitbook-plugin-page-treeview": "^3.0.6",
    "gitbook-plugin-search-plus": "^1.0.3",
    "npm": "^9.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feiskyer/kubernetes-handbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feiskyer/kubernetes-handbook/issues"
  },
  "homepage": "https://github.com/feiskyer/kubernetes-handbook#readme"
}
